{
  "ConnectionStrings": {
    "BattleshipsDatabase": "Server=.\\Sqlexpress;Database=BattleshipsDatabase;Trusted_Connection=True;Application Name=Battleships;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
